﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.22310.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Engine", "Engine", "{894EBEAC-CD66-428D-B87A-7CFE7AFDB183}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Games", "Games", "{4B44ECB2-5774-4565-B3FB-F6A56B129490}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "UE4", "Intermediate\ProjectFiles\UE4.vcxproj", "{2D7508C4-A413-4DE6-956C-691DB80F7BCF}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Spike20", "Intermediate\ProjectFiles\Spike20.vcxproj", "{8421386B-D5D4-40D1-BF83-E7DABF078220}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		DebugGame Editor|Win32 = DebugGame Editor|Win32
		DebugGame Editor|Win64 = DebugGame Editor|Win64
		DebugGame|Win32 = DebugGame|Win32
		DebugGame|Win64 = DebugGame|Win64
		Development Editor|Win32 = Development Editor|Win32
		Development Editor|Win64 = Development Editor|Win64
		Development|Win32 = Development|Win32
		Development|Win64 = Development|Win64
		Shipping|Win32 = Shipping|Win32
		Shipping|Win64 = Shipping|Win64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8421386B-D5D4-40D1-BF83-E7DABF078220}.DebugGame Editor|Win32.ActiveCfg = DebugGame_Editor|Win32
		{8421386B-D5D4-40D1-BF83-E7DABF078220}.DebugGame Editor|Win64.ActiveCfg = DebugGame_Editor|x64
		{8421386B-D5D4-40D1-BF83-E7DABF078220}.DebugGame Editor|Win64.Build.0 = DebugGame_Editor|x64
		{8421386B-D5D4-40D1-BF83-E7DABF078220}.DebugGame|Win32.ActiveCfg = DebugGame_Game|Win32
		{8421386B-D5D4-40D1-BF83-E7DABF078220}.DebugGame|Win32.Build.0 = DebugGame_Game|Win32
		{8421386B-D5D4-40D1-BF83-E7DABF078220}.DebugGame|Win64.ActiveCfg = DebugGame_Game|x64
		{8421386B-D5D4-40D1-BF83-E7DABF078220}.DebugGame|Win64.Build.0 = DebugGame_Game|x64
		{8421386B-D5D4-40D1-BF83-E7DABF078220}.Development Editor|Win32.ActiveCfg = Development_Editor|Win32
		{8421386B-D5D4-40D1-BF83-E7DABF078220}.Development Editor|Win64.ActiveCfg = Development_Editor|x64
		{8421386B-D5D4-40D1-BF83-E7DABF078220}.Development Editor|Win64.Build.0 = Development_Editor|x64
		{8421386B-D5D4-40D1-BF83-E7DABF078220}.Development|Win32.ActiveCfg = Development_Game|Win32
		{8421386B-D5D4-40D1-BF83-E7DABF078220}.Development|Win32.Build.0 = Development_Game|Win32
		{8421386B-D5D4-40D1-BF83-E7DABF078220}.Development|Win64.ActiveCfg = Development_Game|x64
		{8421386B-D5D4-40D1-BF83-E7DABF078220}.Development|Win64.Build.0 = Development_Game|x64
		{8421386B-D5D4-40D1-BF83-E7DABF078220}.Shipping|Win32.ActiveCfg = Shipping_Game|Win32
		{8421386B-D5D4-40D1-BF83-E7DABF078220}.Shipping|Win32.Build.0 = Shipping_Game|Win32
		{8421386B-D5D4-40D1-BF83-E7DABF078220}.Shipping|Win64.ActiveCfg = Shipping_Game|x64
		{8421386B-D5D4-40D1-BF83-E7DABF078220}.Shipping|Win64.Build.0 = Shipping_Game|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{2D7508C4-A413-4DE6-956C-691DB80F7BCF} = {894EBEAC-CD66-428D-B87A-7CFE7AFDB183}
		{8421386B-D5D4-40D1-BF83-E7DABF078220} = {4B44ECB2-5774-4565-B3FB-F6A56B129490}
	EndGlobalSection
EndGlobal
